{"flutter":{"platforms":{"android":{"default":{"projectId":"learn-flutter-67-2","appId":"1:573233397294:android:d7956a230d32a4448da9bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"learn-flutter-67-2","configurations":{"android":"1:573233397294:android:d7956a230d32a4448da9bf"}}}}}}